.intro{
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    height: calc(100vh - 175px);
    margin-top: 80px;
    padding-bottom: 100px;

    .cont{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* width: 65%; */
        width: 960px;
        padding: 0 40px;
        /* margin-top: -82px; *//* 
        background-color: rgb(234, 234, 234, .5); */
        /* background-color: rgba(#61DBFB, .1); */
        /* background-color: rgba(#5ce0db, 0.1);
        border-left: 1px solid #5ce0db;
        border-right: 1px solid #5ce0db;
        border-bottom: 1px solid #5ce0db; */
        /* background-color: rgba(#e0dfdf, 0.6); */
        /* border-left: 1px solid #7c7e7e;
        border-right: 1px solid #7c7e7e;
        border-bottom: 1px solid #7c7e7e; */
        
        border-radius: 0 0 50px 50px;

        @media screen and (max-width: 1100px) {
            width: 70%;
        }

        @media screen and (max-width: 905px) {
            width: 500px;
        }

        @media screen and (max-width: 683px) {
            width: 70%;
        }

        .cont1{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            margin-top: 50px;

            @media screen and (max-width: 905px) {
                flex-direction: column-reverse;
                margin-top: 20px;
                color: rgba(29, 198, 192, 0.5)
            }
            
            .title{
                flex:2;
                opacity: 1;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: start;
                flex-direction: column;

                @media screen and (max-width: 905px) {
                    align-items: center;
                }
    
                h1{
                    font-size: 60px;
                    color: #2d2e32;

                    @media screen and (max-width: 1100px) {
                        font-size: 50px;
                    }

                    @media screen and (max-width: 1025px) {
                        font-size: 40px;
                    }

                    @media screen and (max-width: 905px) {
                        text-align: center;
                    }

                    @media screen and (max-width: 500px) {
                        font-size: 30px;
                    }
                }

                p{
                    color: #555;

                    @media screen and (max-width: 1025px) {
                        font-size: 14px;
                    }

                    @media screen and (max-width: 905px) {
                        text-align: center;
                    }

                    /* @media screen and (max-width: 500px) {
                        font-size: 13px;
                    }

                    @media screen and (max-width: 410px) {
                        font-size: 12px;
                    }

                    @media screen and (max-width: 380px) {
                        font-size: 11px;
                    } */
                }

                .icons1{
                    list-style: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;

                    /* @media screen and (max-width: 500px) {
                        margin-top: 5px;
                    } */

                    li{
                        margin-right: 10px;

                        a{
                            color: rgb(138, 140, 141);

                            &:hover{
                                color: #0a66c2;
                            }
                        }

                        
                        
                    }
                }


            }
    
            .profilePic{
                flex:1;
                opacity: 1;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
    
                .picCont{
                    width: 400px;
                    height: 400px;/* 
                    border-radius: 50%; */
                    background-color: rgba(#d1d1d1, 0.5);
                    position: relative;
                    background-image: url("../../assets/profilePic.png");
                    background-size: 150%;
                    background-position-x: 46%;
                    background-position-y: 36%;
                    background-repeat: no-repeat;
                    border: 1px solid #7c7e7e;
                    animation: animate 5s ease-in-out infinite;
                    transition: all 2s ease-in-out;

                    @keyframes animate {
                        0%, 100% {
                            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
                        }
                        50%{
                            background-position-x: 45%;
                            background-position-y: 35%;
                            border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
                        }
                    }

                    @media screen and (max-width: 1100px) {
                        width: 300px;
                        height: 300px;
                    }

                    @media screen and (max-width: 905px) {
                        width: 250px;
                        height: 250px;
                    }

                    /* @media screen and (max-width: 500px) {
                        width: 200px;
                        height: 200px;
                    } */


                }
            }
        }
    
        .skills{
            width: 100%;
            padding-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media screen and (max-width: 905px) {
                padding-top: 10px;
            }
/* 
            @media screen and (max-width: 500px) {
                padding-top: 10px;
            } */

            p{
                color: #555;
                width: 100px;
                border-right: 2px solid #555;

                @media screen and (max-width: 500px) {
                    font-size: 14px;
                }

            }

            .icons{
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

                .iconList{
                    display: flex;

                    .icon{

                        img{
                            width: 50px;
                            margin-right: 15px;
    
                            @media screen and (max-width: 1100px) {
                                width: 35px;
                            }
    
                            @media screen and (max-width: 1025px) {
                                margin-right: 10px;
                            }

                            @media screen and (max-width: 476px) {
                                width: 25px;
                            }
                        }
    
    
                        &:hover{
                            animation: jumping 1.5s ease-in-out;
    
    
                            @keyframes jumping {
                                0%{
                                    transform:translateY(0);
                                }
                                12.5%{
                                    transform:translateY(-20px);
                                }
                                25%{
                                    transform:translateY(0px);
                                }
                                37.5%{
                                    transform:translateY(-15px);
                                }
                                50%{
                                    transform:translateY(0px);
                                }
                                62.5%{
                                    transform:translateY(-10px);
                                }
                                75%{
                                    transform:translateY(0px);
                                }
                                87.5%{
                                    transform:translateY(-5px);
                                }
                                100%{
                                    transform:translateY(0);
                                }
                                
                            }
                        }
                    }
                }

                
            }
        }
    }

    








    #Matrix{
        z-index: -1;
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;

    }
}